<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Pandas," />










<meta name="description" content="我的微信公众号：pyquant  大家好，这篇文章我将使用Pandas创建一个简单的均线交叉策略，以500ETF作为标的物进行回测 移动平均线可能是技术指标里的”hello world”了，常用的均线有5、10、20、60、120日均线，在其他时间周期上应用移动平均线指标也是类似方式。 移动平均线按时间周期长短分为：短期移动平均线，中期移动平均线，长期移动平均线；按计算方法分为：算术移动平均线，加">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Pandas开发一个均线策略">
<meta property="og:url" content="http://xuqi365.com/2019/04/24/%E4%BD%BF%E7%94%A8Pandas%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AA%E5%9D%87%E7%BA%BF%E7%AD%96%E7%95%A5/index.html">
<meta property="og:site_name" content="Python量化交易实战">
<meta property="og:description" content="我的微信公众号：pyquant  大家好，这篇文章我将使用Pandas创建一个简单的均线交叉策略，以500ETF作为标的物进行回测 移动平均线可能是技术指标里的”hello world”了，常用的均线有5、10、20、60、120日均线，在其他时间周期上应用移动平均线指标也是类似方式。 移动平均线按时间周期长短分为：短期移动平均线，中期移动平均线，长期移动平均线；按计算方法分为：算术移动平均线，加">
<meta property="og:locale" content="cn">
<meta property="og:image" content="https://raw.githubusercontent.com/eryk/blog_img/master/20190424095328.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/eryk/blog_img/master/20190423172643.png">
<meta property="og:image" content="https://raw.githubusercontent.com/eryk/blog_img/master/20190423174737.png">
<meta property="og:image" content="https://raw.githubusercontent.com/eryk/blog_img/master/20190423223738.png">
<meta property="og:image" content="https://raw.githubusercontent.com/eryk/blog_img/master/20190423225315.png">
<meta property="article:published_time" content="2019-04-24T12:47:00.000Z">
<meta property="article:modified_time" content="2020-02-08T17:11:26.044Z">
<meta property="article:author" content="eryk">
<meta property="article:tag" content="Pandas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/eryk/blog_img/master/20190424095328.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xuqi365.com/2019/04/24/使用Pandas开发一个均线策略/"/>





  <title>使用Pandas开发一个均线策略 | Python量化交易实战</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Python量化交易实战</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xuqi365.com/2019/04/24/%E4%BD%BF%E7%94%A8Pandas%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AA%E5%9D%87%E7%BA%BF%E7%AD%96%E7%95%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="eryk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Python量化交易实战">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Pandas开发一个均线策略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-24T20:47:00+08:00">
                2019-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AD%96%E7%95%A5%E7%A0%94%E7%A9%B6/" itemprop="url" rel="index">
                    <span itemprop="name">策略研究</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我的微信公众号：pyquant</p>
<p><img src="https://raw.githubusercontent.com/eryk/blog_img/master/20190424095328.jpg" alt=""></p>
<p>大家好，这篇文章我将使用Pandas创建一个简单的均线交叉策略，以500ETF作为标的物进行回测</p>
<p>移动平均线可能是技术指标里的”hello world”了，常用的均线有5、10、20、60、120日均线，在其他时间周期上应用移动平均线指标也是类似方式。</p>
<p>移动平均线按时间周期长短分为：短期移动平均线，中期移动平均线，长期移动平均线；按计算方法分为：算术移动平均线，加权移动平均线，指数平滑移动平均线（EMA）</p>
<p>下面正式开始编写策略代码，我们使用jupyer作为研究环境，首先先导入依赖模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> tushare <span class="keyword">as</span> ts</span><br><span class="line"></span><br><span class="line">%matplotlib inline</span><br></pre></td></tr></table></figure>

<p>接下来使用tushare下载500ETF的历史数据，500ETF是从2013年开始上市交易的，这里将start参数设置为2013，这样可以获取500ETF的全部历史数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">etf500 = ts.get_k_data(<span class="string">'510500'</span>,start=<span class="string">'2013'</span>)</span><br><span class="line">etf500.set_index(pd.to_datetime(etf500[<span class="string">'date'</span>]),inplace=<span class="literal">True</span>) </span><br><span class="line"><span class="keyword">del</span> etf500[<span class="string">'date'</span>]</span><br><span class="line">etf500.head()</span><br></pre></td></tr></table></figure>

<p>输出结果如下，数据是从2013年3月15日开始的：</p>
<table>
<thead>
<tr>
<th align="right">date</th>
<th align="right">open</th>
<th align="right">close</th>
<th align="right">high</th>
<th align="right">low</th>
<th align="right">volume</th>
<th align="right">code</th>
</tr>
</thead>
<tbody><tr>
<td align="right">2013-03-15</td>
<td align="right">0.967</td>
<td align="right">0.970</td>
<td align="right">0.985</td>
<td align="right">0.955</td>
<td align="right">3259273.0</td>
<td align="right">510500</td>
</tr>
<tr>
<td align="right">2013-03-18</td>
<td align="right">0.955</td>
<td align="right">0.954</td>
<td align="right">0.972</td>
<td align="right">0.953</td>
<td align="right">936962.0</td>
<td align="right">510500</td>
</tr>
<tr>
<td align="right">2013-03-19</td>
<td align="right">0.956</td>
<td align="right">0.960</td>
<td align="right">0.960</td>
<td align="right">0.941</td>
<td align="right">1080499.0</td>
<td align="right">510500</td>
</tr>
<tr>
<td align="right">2013-03-20</td>
<td align="right">0.960</td>
<td align="right">0.985</td>
<td align="right">0.986</td>
<td align="right">0.958</td>
<td align="right">501195.0</td>
<td align="right">510500</td>
</tr>
<tr>
<td align="right">2013-03-21</td>
<td align="right">0.985</td>
<td align="right">0.995</td>
<td align="right">0.996</td>
<td align="right">0.981</td>
<td align="right">698243.0</td>
<td align="right">510500</td>
</tr>
</tbody></table>
<p>继续画出收盘价格曲线，对500ETF走势有个大概的了解。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">etf500[<span class="string">'close'</span>].plot(grid=<span class="literal">True</span>, figsize=(<span class="number">8</span>,<span class="number">5</span>))</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/eryk/blog_img/master/20190423172643.png" alt=""></p>
<p>接下来是双均线策略的实现，我们使用20日均线和60日均线作为短期和长期均线，下面先分别计算20日和60日均线序列</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">etf500[<span class="string">'ma20'</span>] = etf500[<span class="string">'close'</span>].rolling(<span class="number">20</span>).mean()</span><br><span class="line">etf500[<span class="string">'ma60'</span>] = etf500[<span class="string">'close'</span>].rolling(<span class="number">60</span>).mean()</span><br><span class="line">etf500[[<span class="string">'close'</span>,<span class="string">'ma20'</span>,<span class="string">'ma60'</span>]].plot(grid=<span class="literal">True</span>, figsize=(<span class="number">14</span>,<span class="number">5</span>))</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/eryk/blog_img/master/20190423174737.png" alt=""></p>
<p>我们已经获取了两条移动平均线序列，接下来是根据均线来生成交易信号</p>
<p>策略信号会有两种状态： </p>
<ol>
<li><p>买入信号，当20日均线向上穿过60日均线时持有多头仓位</p>
</li>
<li><p>卖出信号，当20日均线向下穿过60日均线时平仓</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">etf500[<span class="string">'Stance'</span>] = np.where(etf500[<span class="string">'ma20'</span>] - etf500[<span class="string">'ma60'</span>] &gt; <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line">etf500[<span class="string">'Stance'</span>].value_counts()</span><br></pre></td></tr></table></figure>

<p>最后一行统计持仓和空仓的天数，输出结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>    <span class="number">761</span></span><br><span class="line"><span class="number">0</span>    <span class="number">724</span></span><br><span class="line">Name: Stance, dtype: int64</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">etf500[<span class="string">'Stance'</span>].plot(ylim=[<span class="number">-0.1</span>,<span class="number">1.1</span>])</span><br></pre></td></tr></table></figure>

<p>下图显示持仓日期数据</p>
<p><img src="https://raw.githubusercontent.com/eryk/blog_img/master/20190423223738.png" alt=""></p>
<p>接下来，我们根据持仓数据来计算持仓的收益</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">etf500[<span class="string">'Market Returns'</span>] = np.log(etf500[<span class="string">'close'</span>] / etf500[<span class="string">'close'</span>].shift(<span class="number">1</span>))</span><br><span class="line">etf500[<span class="string">'Strategy'</span>] = etf500[<span class="string">'Market Returns'</span>] * etf500[<span class="string">'Stance'</span>].shift(<span class="number">1</span>)</span><br><span class="line">etf500[[<span class="string">'Market Returns'</span>,<span class="string">'Strategy'</span>]].cumsum().plot(grid=<span class="literal">True</span>,figsize=(<span class="number">8</span>,<span class="number">5</span>))</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/eryk/blog_img/master/20190423225315.png" alt=""></p>
<p>以上图片展示了市场回报率与策略回报曲线，可以看到20和60日双均线策略并没有跑赢500ETF，不过我们也可以测试下其他均线组合，也许会有不错的效果。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://www.pythonforfinance.net/2016/09/01/moving-average-crossover-trading-strategy-backtest-in-python/#more-15498&gt;" target="_blank" rel="noopener">https://www.pythonforfinance.net/2016/09/01/moving-average-crossover-trading-strategy-backtest-in-python/#more-15498&gt;</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Pandas/" rel="tag"># Pandas</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/22/2019-04-22%20Multiprocessing%20Pipe%E5%92%8CQueue%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" rel="next" title="Multiprocessing Pipe和Queue性能测试">
                <i class="fa fa-chevron-left"></i> Multiprocessing Pipe和Queue性能测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/26/2019-04-26%20%E5%A4%84%E7%90%86linux%E7%B3%BB%E7%BB%9F%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B/" rel="prev" title="处理linux系统僵尸进程">
                处理linux系统僵尸进程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">eryk</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eryk</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
