<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuqi365.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="读写APIHDFStore支持使用read_hdf进行读取和使用to_hdf进行写入的top-level API，类似于read_csv和to_csv的工作方式。 默认情况下，HDFStore不会丢弃全部为na的行。可以通过设置dropna &#x3D; True来更改此行为。 import pandas as pd import h5py df_tl &#x3D; pd.DataFrame({&#39;A&#39;">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas hdf5使用指南翻译">
<meta property="og:url" content="http://xuqi365.com/2019/05/08/2019-05-08%20Pandas%20hdf5%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97%E7%BF%BB%E8%AF%91/index.html">
<meta property="og:site_name" content="Python量化交易实战">
<meta property="og:description" content="读写APIHDFStore支持使用read_hdf进行读取和使用to_hdf进行写入的top-level API，类似于read_csv和to_csv的工作方式。 默认情况下，HDFStore不会丢弃全部为na的行。可以通过设置dropna &#x3D; True来更改此行为。 import pandas as pd import h5py df_tl &#x3D; pd.DataFrame({&#39;A&#39;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/eryk/blog_img/master/20190424095328.jpg">
<meta property="article:published_time" content="2019-05-08T13:51:00.000Z">
<meta property="article:modified_time" content="2020-02-08T17:11:25.955Z">
<meta property="article:author" content="eryk">
<meta property="article:tag" content="pandas">
<meta property="article:tag" content="hdf5">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/eryk/blog_img/master/20190424095328.jpg">

<link rel="canonical" href="http://xuqi365.com/2019/05/08/2019-05-08%20Pandas%20hdf5%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97%E7%BF%BB%E8%AF%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Pandas hdf5使用指南翻译 | Python量化交易实战</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Python量化交易实战" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Python量化交易实战</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xuqi365.com/2019/05/08/2019-05-08%20Pandas%20hdf5%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97%E7%BF%BB%E8%AF%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="eryk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Python量化交易实战">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pandas hdf5使用指南翻译
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-08 21:51:00" itemprop="dateCreated datePublished" datetime="2019-05-08T21:51:00+08:00">2019-05-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-09 01:11:25" itemprop="dateModified" datetime="2020-02-09T01:11:25+08:00">2020-02-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="读写API"><a href="#读写API" class="headerlink" title="读写API"></a>读写API</h1><p>HDFStore支持使用read_hdf进行读取和使用to_hdf进行写入的top-level API，类似于read_csv和to_csv的工作方式。</p>
<p>默认情况下，HDFStore不会丢弃全部为na的行。可以通过设置dropna = True来更改此行为。</p>
<pre><code class="python">import pandas as pd
import h5py
df_tl = pd.DataFrame({&#39;A&#39;: list(range(5)), &#39;B&#39;: list(range(5))})
df_tl.to_hdf(&#39;store_tl.h5&#39;, &#39;table&#39;, append=True)
pd.read_hdf(&#39;store_tl.h5&#39;, &#39;table&#39;, where=[&#39;index&gt;2&#39;])</code></pre>
<h1 id="HDF数据类型"><a href="#HDF数据类型" class="headerlink" title="HDF数据类型"></a>HDF数据类型</h1><ul>
<li>Fixed Format<ul>
<li>一次写入，重复读取，不可追加</li>
<li>不可以使用where查询，比如每次获取指定key的全部内容</li>
<li>不支持dataframe有非唯一的column</li>
<li>相比于table格式更快的读写速度</li>
<li>使用put或者to_hdf时的默认类型，也可以通过format=’fixed’或format=’f’指定类型</li>
</ul>
</li>
<li>Table Format<ul>
<li>支持append操作</li>
<li>支持删除和查询类型操作</li>
<li>执行put或者to_hdf操作时通过设置format=’table’或format=’t’指定table格式</li>
<li>pd.set_option(‘io.hdf.default_format’,’table’) 设置默认hdf format类型</li>
</ul>
</li>
</ul>
<blockquote>
<p>在第一次append/put操作之后，您无法更改数据列（也不能转换索引）（当然，您只需读取数据并创建新表！）。</p>
</blockquote>
<blockquote>
<p>警告HDFStore对于写入不是线程安全的。底层PyTables仅支持并发读取（通过线程或进程）。如果您需要同时进行读写，则需要在单个进程中在单个线程中序列化这些操作。否则你将破坏你的数据。</p>
</blockquote>
<p>TODO 验证append是否会按照index排序的例子</p>
<h1 id="Hierarchical-Keys"><a href="#Hierarchical-Keys" class="headerlink" title="Hierarchical Keys"></a>Hierarchical Keys</h1><p>key可以包含路径，例如’/food/apple’, 存储时会自动创建sub-stores(在pytables中是groups)，可以省略路径开头的’/‘，’/food/apple’和’food/apple’表示相同的key。</p>
<blockquote>
<p>注意：删除操作会删除子路径下的所有内容，请小心使用</p>
</blockquote>
<pre><code class="python">df = pd.DataFrame({&#39;A&#39;: list(range(2)), &#39;B&#39;: list(range(2))})
store = pd.HDFStore(&#39;hk_test.h5&#39;)
store.append(&#39;/food/apple&#39;, df)
store.append(&#39;food/orange&#39;, df)
store.append(&#39;df&#39;,df)
print(store.keys())

for (path, subgroups, subkeys) in store.walk():
    for subgroup in subgroups:
        print(&#39;GROUP: {}/{}&#39;.format(path, subgroup))
    for subkey in subkeys:
        key = &#39;/&#39;.join([path, subkey])
        print(&#39;KEY: {}&#39;.format(key))
        print(store.get(key))

print(store[&#39;food/orange&#39;])</code></pre>
<h1 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h1><p>select和delete操作可以通过查询语句对数据子集进行操作，好处是可以在非常大的数据集上只检索一小部分数据。</p>
<p>查询表达式:</p>
<ul>
<li>支持使用index和columns查询dataframe</li>
<li>支持使用major_axis、minor_axis和items查询Panel</li>
<li>如果指定data_columns，则它将被作为附加索引器</li>
</ul>
<p>有效的比较运算符是：</p>
<p>=, ==, !=, &gt;, &gt;=, &lt;, &lt;=</p>
<p>有效的布尔表达式包括：</p>
<ul>
<li>| : 或操作</li>
<li>&amp; : 与操作</li>
<li>( 和 ) : 分组</li>
</ul>
<p>例子：</p>
<ul>
<li>‘index &gt;= date’</li>
<li>“columns = [‘A’, ‘D’]“</li>
<li>“columns in [‘A’, ‘D’]“</li>
<li>‘columns = A’</li>
<li>‘columns == A’</li>
<li>“~(columns = [‘A’, ‘B’])”</li>
<li>‘index &gt; df.index[3] &amp; string = “bar”‘</li>
<li>‘(index &gt; df.index[3] &amp; index &lt;= df.index[6]) | string = “bar”‘</li>
<li>“ts &gt;= Timestamp(‘2012-02-01’)”</li>
<li>“major_axis&gt;=20130101”</li>
</ul>
<p>不建议通过将字符串插入查询表达式来将字符串传递给查询。只需将感兴趣的字符串分配给变量，并在表达式中使用该变量。<br>例如：</p>
<pre><code class="python">string = &quot;HolyMoly&#39;&quot;
store.select(&#39;df&#39;, &#39;index == string&#39;)
store.select(&#39;dfq&#39;, &quot;index&gt;pd.Timestamp(&#39;20130104&#39;) &amp; columns=[&#39;A&#39;, &#39;B&#39;]&quot;)
store.select(&#39;dfq&#39;, where=&quot;A&gt;0 or C&gt;0&quot;)
store.select(&#39;df&#39;, &quot;columns=[&#39;A&#39;, &#39;B&#39;]&quot;)</code></pre>
<h1 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h1><pre><code class="python">store.remove(&#39;wp&#39;, &#39;major_axis &gt; 20000102&#39;)</code></pre>
<blockquote>
<p>警告: 请注意HDF5不会自动回收h5文件中的空格。因此，反复删除（或删除节点）并再次添加，将趋于增加文件大小。</p>
</blockquote>
<h1 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h1><ul>
<li>complevel指定压缩强度，complevel = 0和complevel = None禁用压缩，0 &lt;complevel &lt;10启用压缩。</li>
<li>complib 指定压缩库，默认使用zlib<ul>
<li>zlib：默认的压缩库。压缩方面的经典之作可以实现良好的压缩率，但速度有些慢。</li>
<li>lzo：快速压缩和减压。</li>
<li>bzip2：良好的压缩率。</li>
<li>blosc：快速压缩和解压缩。</li>
<li>blosc：blosclz这是blosc的默认压缩器</li>
<li>blosc：lz4：紧凑，非常流行和快速的压缩机。</li>
<li>blosc：lz4hc：LZ4的调整版本，以牺牲速度为代价产生更好的压缩比。</li>
<li>blosc：snappy：在许多地方使用的流行压缩器。</li>
<li>blosc：zlib：经典;比以前慢一些，但实现了更好的压缩比。</li>
<li>blosc：zstd：非常平衡的编解码器;它提供了上述其他压缩比，并且速度相当快。</li>
</ul>
</li>
</ul>
<pre><code class="python">store_compressed = pd.HDFStore(&#39;store_compressed.h5&#39;, complevel=9,complib=&#39;blosc:blosclz&#39;)

store.append(&#39;df&#39;, df, complib=&#39;zlib&#39;, complevel=5)</code></pre>
<h3 id="ptrepack"><a href="#ptrepack" class="headerlink" title="ptrepack"></a>ptrepack</h3><p>重新生成压缩文件，重写文件将回收已删除的空间，也可以改变complevel</p>
<pre><code class="shell">ptrepack --chunkshape=auto --propindexes --complevel=9 --complib=blosc in.h5 out.h5
</code></pre>
<h1 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h1><ul>
<li>fixed stores 读写速度快于 tables 格式，但tables支持追加、删除和查询操作</li>
<li>可以设置chunksize=&lt; int &gt;来指定chunsize大小，这将会降低写入时的内存使用量</li>
<li>设置expectedrows 可以优化读写性能</li>
<li>Duplicate rows将会被写入tables，在select时会被过滤掉</li>
</ul>
<hr>
<p>我的微信公众号：pyquant</p>
<p><img src="https://raw.githubusercontent.com/eryk/blog_img/master/20190424095328.jpg" alt=""></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/wechatpay.png" alt="eryk 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/uploads/alipay.png" alt="eryk 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pandas/" rel="tag"># pandas</a>
              <a href="/tags/hdf5/" rel="tag"># hdf5</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/30/2019-04-30%20%E4%BD%BF%E7%94%A8pyfolio%E5%AF%B9%E7%AD%96%E7%95%A5%E6%94%B6%E7%9B%8A%E8%BF%9B%E8%A1%8C%E5%88%86%E6%9E%90/" rel="prev" title="使用pyfolio对策略收益进行分析">
      <i class="fa fa-chevron-left"></i> 使用pyfolio对策略收益进行分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/05/2019-06-05%20%E5%B0%86DataFrame%E5%86%85%E5%AD%98%E5%A4%A7%E5%B0%8F%E5%87%8F%E5%B0%91%E7%BA%A665%EF%BC%85/" rel="next" title="将DataFrame内存大小减少约65％">
      将DataFrame内存大小减少约65％ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#读写API"><span class="nav-number">1.</span> <span class="nav-text">读写API</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HDF数据类型"><span class="nav-number">2.</span> <span class="nav-text">HDF数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hierarchical-Keys"><span class="nav-number">3.</span> <span class="nav-text">Hierarchical Keys</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查询"><span class="nav-number">4.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除"><span class="nav-number">5.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#压缩"><span class="nav-number">6.</span> <span class="nav-text">压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ptrepack"><span class="nav-number">6.0.1.</span> <span class="nav-text">ptrepack</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#性能"><span class="nav-number">7.</span> <span class="nav-text">性能</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="eryk"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">eryk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/eryk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eryk" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/eryk86" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;eryk86" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eryk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fd2b27d8a4e8b21f1c92',
      clientSecret: '93b8e6bebc205e209ff395b3ab69605290a90f1f',
      repo        : 'eryk.github.io',
      owner       : 'eryk',
      admin       : ['eryk'],
      id          : '47f06f094a6a9c218ea30bf7cb819f87',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
