<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuqi365.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Filled相关Order类型：   Market Order  当订单规模很大时，broker可能会将订单拆分成多个规模较小的订单，导致以不同价格成交不同订单 bid-ask spreads 较大时风险较大    Limit Order  Some brokers may charge different commissions between Market &amp; Limit Orders">
<meta property="og:type" content="article">
<meta property="og:title" content="交易订单类型介绍">
<meta property="og:url" content="http://xuqi365.com/2018/01/13/%E4%BA%A4%E6%98%93%E8%AE%A2%E5%8D%95%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Python量化交易实战">
<meta property="og:description" content="Filled相关Order类型：   Market Order  当订单规模很大时，broker可能会将订单拆分成多个规模较小的订单，导致以不同价格成交不同订单 bid-ask spreads 较大时风险较大    Limit Order  Some brokers may charge different commissions between Market &amp; Limit Orders">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-13T11:05:00.000Z">
<meta property="article:modified_time" content="2020-02-08T17:11:26.047Z">
<meta property="article:author" content="eryk">
<meta property="article:tag" content="order">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xuqi365.com/2018/01/13/%E4%BA%A4%E6%98%93%E8%AE%A2%E5%8D%95%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>交易订单类型介绍 | Python量化交易实战</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Python量化交易实战" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Python量化交易实战</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xuqi365.com/2018/01/13/%E4%BA%A4%E6%98%93%E8%AE%A2%E5%8D%95%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Python量化交易实战">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          交易订单类型介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-13 19:05:00" itemprop="dateCreated datePublished" datetime="2018-01-13T19:05:00+08:00">2018-01-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-09 01:11:26" itemprop="dateModified" datetime="2020-02-09T01:11:26+08:00">2020-02-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%91%E8%9E%8D/" itemprop="url" rel="index">
                    <span itemprop="name">金融</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>Filled相关Order类型：</h1>
<ol>
<li>
<p>Market Order</p>
<ul>
<li>当订单规模很大时，broker可能会将订单拆分成多个规模较小的订单，导致以不同价格成交不同订单</li>
<li>bid-ask spreads 较大时风险较大</li>
</ul>
</li>
<li>
<p>Limit Order</p>
<ul>
<li>Some brokers may charge different commissions between Market &amp; Limit Orders.</li>
</ul>
</li>
<li>
<p>Market On Close(MOC) Order</p>
<blockquote>
<p>A Market-on-Close (MOC) order is a market order that is submitted to execute as close to the closing price as possible.</p>
</blockquote>
</li>
<li>
<p>Limit On Close(LOC) Order</p>
<blockquote>
<p>A Limit-on-close (LOC) order will be submitted at the close and will execute if the closing price is at or better than the submitted limit price.</p>
</blockquote>
</li>
<li>
<p>Market On Open(MOO) Order</p>
<blockquote>
<p>A Market-on-Open (MOO) order combines a market order with the OPG time in force to create an order that is automatically submitted at the market’s open and fills at the market price.</p>
</blockquote>
</li>
<li>
<p>Limit On Open(LOO) Order</p>
<blockquote>
<p>A Limit-on-Open (LOO) order combines a limit order with the OPG time in force to create an order that is submitted at the market’s open, and that will only execute at the specified limit price or better. Orders are filled in accordance with specific exchange rules.</p>
</blockquote>
</li>
<li>
<p>Martet To Limit(MTL) Order</p>
<blockquote>
<p>A Market-to-Limit (MTL) order is submitted as a market order to execute at the current best market price. If the order is only partially filled, the remainder of the order is canceled and re-submitted as a limit order with the limit price equal to the price at which the filled portion of the order executed.</p>
</blockquote>
</li>
<li>
<p>Iceberg/Reserve Orders</p>
<blockquote>
<p>提交大额股票、权证、期货和期权定单的投资者可能希望取消其定单的所有欲交易量以避免其他市场参与者可以预见并采取相应行动。冰山/保留属性（可在显示尺寸区域设置）可以帮助投资者以增量方式提交提交大宗定单，同时又只公开显示整体定单尺寸的某一特定部分。客户可以通过设置布局管理者或选择相应的区域向TWS的交易页面添加显示尺寸区域，输入定单时客户可以填充此项以显示整个定单的一部分。</p>
</blockquote>
<blockquote>
<p>Investors submitting large volume orders for stocks, warrants, futures and options may wish to conceal the full size of their order to avoid anticipatory action from other market participants. The Iceberg/Reserve attribute, applied through the Display Size field, provides a way to submit large volume orders to the market in increments while publicly displaying only a specified portion of the total order size. The Display Size field can be added to a trading page within TWS by configuring the Layout Manager and selecting the appropriate field, which can be user-populated at the time of order input, to display just a fraction of the entire order.</p>
</blockquote>
</li>
</ol>
<h1>TIMING / DURATION：</h1>
<p>档提交一个订单后，当我们希望订单在指定时间内有效或订单的持续时间，可以使用如下订单类型</p>
<ol>
<li>
<p>Day Order</p>
<blockquote>
<p>A day order is an order to buy or sell a security that automatically expires if not executed on the day the order was placed. If it is not filled, it is canceled, and it is not filled if the limit or stop order price was not met during the trading session. It is one of several different order duration types that determines how long the order is in the market before it is canceled.</p>
</blockquote>
</li>
<li>
<p>Good Till Cancelled(GTC)</p>
<blockquote>
<p>A good 'til canceled (GTC) order can be placed by an investor to buy or sell a security at a specified price that remains active until it is either rescinded by the investor or the trade is executed. GTC orders offer an alternative to placing a sequence of day orders, which expire at the end of each trading day. Rather than leave orders open ended, which poses the risk of being forgotten by investors until an eventual execution, GTC orders are commonly set to expire of 30 to 90 days after the trades are entered.</p>
</blockquote>
<ul>
<li>GTC Buy Orders</li>
<li>GTC Sell Orders</li>
</ul>
</li>
<li>
<p>Good Till Date/Time(GTD)</p>
<blockquote>
<p>The GTD (Good-til-Date/Time) time in force lets you select an expiration date and time up until which an order will continue to work. Setting this attribute requires both a time in force selection of GTD, a date entry in the Expiration Date field, and a time entry in the Expiration Time field if that level of detail is required. Note that if you only enter a good-till date, the unfilled order will cancel at the close of the market on the specified day.</p>
</blockquote>
</li>
<li>
<p>Time Of Day Order</p>
<blockquote>
<p>An order to buy or sell an asset that is placed at a specific time period during a trading session. A time-of-day order enters the market at a predetermined minute and remains good until canceled, unless otherwise specified.</p>
</blockquote>
</li>
</ol>
<h1>CONTIGENCY ORDERS</h1>
<p>如果我们希望订单在满足某些特定条件才执行的话，特别是当你无法一直监视市场的时候。<br>
这些订单类型允许交易者在一定条件满足时自动开仓或平仓。</p>
<ol>
<li>
<p>Fill Or Kill(FOK): 全额即时订单</p>
<p>全额即时订单也称为全部即刻执行否则撤销订单，指要求立即以特定的价格（通常只能为限价）予以执行，否则撤销订单。全额即时订单只能全部成交，而不能成交订单数量的一部分。</p>
<blockquote>
<p>Fill or kill (FOK) is a type of time-in-force designation used in securities trading that instructs a brokerage to execute a transaction immediately and completely or not at all. This type of order is most likely to be used by active traders and is usually for a large quantity of stock. The order must be filled in its entirety or canceled (killed).</p>
</blockquote>
</li>
<li>
<p>Fill And Kill(FAK): 非全额即时订单</p>
<p>非全额即时订单指要求立即以特定的价格（可以为限价或市价）予以执行，否则撤销的订单。非全额即时订单允许部分成交，在部分成交时未成交的部分立刻撤销。</p>
</li>
<li>
<p>Immediate Or Cancel(IOC)</p>
<blockquote>
<p>The Immediate-or Cancel (IOC) time in force applied to an order dictates that any portion of the order that does not fill immediately will be canceled.</p>
</blockquote>
</li>
<li>
<p>All Or None(AON)</p>
<blockquote>
<p>All or none (AON) is an instruction used on a buy or sell order that instructs the broker to fill the order completely or not at all.  ** If there are not enough shares available to fill the order completely, the order is canceled when the market closes. ** An AON order is considered a duration order because the investor provides instructions to the trader about how the order must be filled, which impacts how long the order remains active.</p>
</blockquote>
</li>
</ol>
<h1>For Automatic OPENING of a Position</h1>
<ol>
<li>
<p>Market If Touched(MIT) Order</p>
<p>触价指令是指市场价格只要触及客户所规定的价格水平时就生效的指令。当市场价格触及指定价格时才执行买进或卖出动作。</p>
<blockquote>
<p>A Market if Touched (MIT) is an order to buy (or sell) an instrument below (or above) the market. Its purpose is to take advantage of sudden or unexpected changes in share or other prices and provides investors with a trigger price to set an order in motion. Investors may be waiting for excessive strength (or weakness) to cease, which might be represented by a specific price point. MIT orders can be used to determine whether or not to enter the market once a specific price level has been achieved. This order is held in the system until the trigger price is touched, and is then submitted as a market order. An MIT order is similar to a stop order, except that an MIT sell order is placed above the current market price, and a stop sell order is placed below.</p>
</blockquote>
</li>
<li>
<p>Limit If Touched(LIT) Order: 触及限价定单</p>
<blockquote>
<p>触及限价定单是一种以特定或更优的价格，以及低于（或高于）市价的价格买入（或卖出）金融产品的定单。这类定单被持有在系统中直到触发价格被触及。触及限价定单与限价止损定单相似，除了触及限价卖出定单以高于当前市场价格被下达，而限价止损卖出定单则是以低于市价被下达的。<br>
使用触及限价定单帮助确保，如果定单被执行的话，定单将不会以劣于限价的价格执行。</p>
</blockquote>
</li>
</ol>
<h1>For Automatic CLOSING of a Position</h1>
<ol>
<li>
<p>Stop Order: 止损定单</p>
<blockquote>
<p>止损定单指令系统在用户指定的止损触发价格被达到提交一份买或卖的市价单。止损定单不担保某个特定的执行价格且有可能执行价格远离其止损价格。卖出止损定单总是以低于当前的市场价格下达，通常用于限制某个多头股票头寸的损失或保护其利润。买入止损定单总是以高于当前的市场价格下达，通常用于限制某个卖空头寸的损失或帮助其保护利润。</p>
</blockquote>
</li>
<li>
<p>Stop Limit Order: 止损限价单</p>
<blockquote>
<p>止损限价单指令系统在用户指定的止损触发价格被触碰或超越时提交一份买或卖限价单。该定单由两个基本部分组成：止损价和限价。当一笔交易以止损价或通过止损价发生时，定单成为可执行的并以限价单（以某个特定的价格或更好的价格买入或卖出的定单）的形式进入市场。<br>
止损限价单避免了止损单具有的价格风险（此风险是指不能担保执行价格），但投资人需承担即使在止损价格达到时定单仍不能执行的风险。投资人有可能完全“失去市场”。</p>
</blockquote>
</li>
<li>
<p>Trailing Stop Order: 追踪止损定单</p>
<blockquote>
<p>一个卖出追踪止损定单将止损价格设置为低于市场价格的一个固定金额，并带有附加的“追踪”金额。随着市场价格上涨，止损价格上涨的幅度为追踪金额，但如果股票价格下跌，止损价格不改变，当止损价格被触及时，一份市价定单将被提交。这种方法被设计用来允许投资者对可能损失的最大值指定限额，而不用对可能收益的最大值设定限额。“买入”追踪止损定单是卖出追踪止损定单的镜像，最适合用在下跌的市场中。</p>
</blockquote>
</li>
<li>
<p>Trailing Stop Limit Order: 追踪止损限价定单</p>
<blockquote>
<p>追踪止损限价定单允许投资者对可能损失的最大值指定限额，而不用对可能收益的最大值设定限额。追踪止损限价卖出定单与市场价格一起移动，并根据用户定义的“追踪”金额，连续地以低于市价的固定金额重新计算止损触发价格。限价定单价格同样根据限价抵消被连续地计算。随着市场价格上涨，止损价格和限价的上涨幅度分别为追踪金额和限价抵消，但如果股票价格下跌，止损价格保持不变，当止损价格被触及时，一份限价定单将以最后计算的限价被提交。追踪止损限价“买入”定单是追踪止损限价卖出定单的镜像，并通常被用在下跌的市场中。</p>
</blockquote>
</li>
</ol>
<h1>More COMPLEX Types of Contingency Orders</h1>
<ol>
<li>
<p>Conditional / Contingent Order</p>
</li>
<li>
<p>Bracketed Order: 括号定单</p>
<blockquote>
<p>括号定单旨在通过用两个方向相反的定单将定单“括”起来以帮助您限制损失、锁定利润。给买单加括号，使用的是一份高位卖出限价定单和一份低位卖出止损定单。给卖单加括号，使用的是一份高位买入止损定单和一份低位买入限价定单。<br>
高位和低位括号定单的定单数量与最初的定单数量相匹配。默认情况下，括号定单从当前价格偏离1.0。您能够在特定定单的定单行上更改该偏离金额，也可使用全局配置中的定单预设功能修改产品、合约或策略的默认水平值。</p>
</blockquote>
</li>
<li>
<p>One Cancels Other(OCO) &amp; One Cancels All(OCA) Orders</p>
<blockquote>
<p>A one-cancels-the-other order (OCO) is a pair of orders stipulating that if one order is executed, then the other order is automatically canceled. A one-cancels-the-other order (OCO) combines a stop order with a limit order on an automated trading platform. When either the stop or limit level is reached and the order executed, the other order will be automatically canceled. Seasoned traders use OCO orders to mitigate risk.<br>
one-Cancels All (OCA) order type allows an investor to place multiple and possibly unrelated orders assigned to a group. The aim is to complete just one of the orders, which in turn will cause TWS to cancel the remaining orders. The investor may submit several orders aimed at taking advantage of the most desirable price within the group. Completion of one piece of the group order causes cancellation of the remaining group orders while partial completion causes the group to rebalance. An investor might desire to sell 1000 shares of only ONE of three positions held above prevailing market prices. The OCA order group allows the investor to enter prices at specified target levels and if one is completed, the other two will automatically cancel. Alternatively, an investor may wish to take a LONG position in eMini S&amp;P stock index futures in a falling market or else SELL US treasury futures at a more favorable price. Grouping the two orders using an OCA order type offers the investor two chances to enter a similar position, while only running the risk of taking on a single position.</p>
</blockquote>
</li>
<li>
<p>One Triggers Other(OTO) &amp; One Triggers All(OTA) Orders</p>
</li>
</ol>
<h1>订单优先原则</h1>
<ol>
<li>
<p>价格优先原则</p>
<p>价格优先原则指交易所（或做市商）在对投资者的订单进行撮合时，按照价格的高低原则进行排序，较高价格的买进订单优先于较低价格的买进订单，较低价格的卖出订单优先于较高价格的卖出订单。</p>
</li>
<li>
<p>时间优先原则</p>
<p>按比例分配原则是指所有订单在价格相同的情况下，成交数量基于订单数量按比例进行分配。纽约证券交易所的大厅交易、芝加哥期权交易所等采取了按比例分配的订单优先原则。</p>
</li>
<li>
<p>按比例分配原则</p>
<p>按比例分配原则是指所有订单在价格相同的情况下，成交数量基于订单数量按比例进行分配。纽约证券交易所的大厅交易、芝加哥期权交易所等采取了按比例分配的订单优先原则。</p>
</li>
<li>
<p>数量优先原则</p>
<p>在价格一样、甚至价格一样且无法区分时间先后的情况下，有些交易所规定应遵循数量优先原则。数量优先原则而有两种形式，一是在订单价格相同且时间也相同的情况下，订单数量较大者优先于订单数量较小者；二是在数量上完全匹配的订单（即买进订单和卖出订单在数量上相等）优先于数量不一致的订单。第一种形式使得经纪商优先处理数量较大的订单，因而提高了流动性；第二种形式则减少了订单部分执行的情况。</p>
</li>
<li>
<p>客户优先原则</p>
<p>客户优先原则通常指在同一价格条件下，公共订单优先于经纪商自营账户的订单。纽约证券交易所采取这一原则，客户的订单优先于专家的订单。客户优先原则减轻了客户与经纪商自营之间的利益冲突。</p>
</li>
</ol>
<h1>参考</h1>
<p><a href="https://www.interactivebrokers.com/cn/index.php?f=3361" target="_blank" rel="noopener">https://www.interactivebrokers.com/cn/index.php?f=3361</a><br>
<a href="https://www.zhihu.com/question/23667442" target="_blank" rel="noopener">https://www.zhihu.com/question/23667442</a></p>


<img src="https://eryk.github.io/uploads/gzh.jpg"  alt="Python量化交易实战" /><center>欢迎您扫码订阅我的微信公众号: pyquant</center>
    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/wechatpay.jpg" alt="Author 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/uploads/alipay.jpg" alt="Author 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/order/" rel="tag"># order</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/22/%E6%AF%94%E7%89%B9%E5%B8%81%E8%B5%84%E6%BA%90%E6%94%B6%E9%9B%86/" rel="prev" title="比特币资源收集">
      <i class="fa fa-chevron-left"></i> 比特币资源收集
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/05/gitlab%20%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/" rel="next" title="gitlab 持续集成">
      gitlab 持续集成 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">Filled相关Order类型：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">TIMING &#x2F; DURATION：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">CONTIGENCY ORDERS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">For Automatic OPENING of a Position</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">For Automatic CLOSING of a Position</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">6.</span> <span class="nav-text">More COMPLEX Types of Contingency Orders</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">7.</span> <span class="nav-text">订单优先原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Author"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/eryk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eryk" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/eryk86" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;eryk86" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fd2b27d8a4e8b21f1c92',
      clientSecret: '93b8e6bebc205e209ff395b3ab69605290a90f1f',
      repo        : 'eryk.github.io',
      owner       : 'eryk',
      admin       : ['eryk'],
      id          : '0cf89860cb116f980fc8710264e020ea',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
